<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap Css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <title>Sasanka Weerakoon - About me</title>
    
    <style>
        h2{
        display:inline;
        float:left;
        }

        .linkingbar{
            overflow: hidden;
            background-color: antiquewhite;
        }
        .linkingbar a{
            float: left;;
            display: block;
            color: beige;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .linkingbar a:hover{
            background-color:cornflowerblue;
        }
        .linkingbar a.active{
            background-color: darkgray;
            color: white;
        }
        body{
            background-color :lightgoldenrodyellow;
        }
        p{
            text-align: justify;
        }
        
    </style>
<style>
    .vsmallpadding{
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
</style>   
</head>
<body>
    <!--Navigation ba need to update-->

    <div class = "linkingbar">
        <a cclass="active" href="#home">ABOUT ME</a>
        <a href="#news">Resume</a>
        <a href="#contact">Contact</a>
        
    </div>

    <div class="container">

        <div class="row">
            <div class="col-12 ">
              <div class="row">
    
                <div class="col-lg-4 col-sm-12 vsmallpadding" style="padding-top: 25px;">
                  <div class="card " style="border-color: black; border-width: 3px;">
                    <div class="card-body vsmallpadding">
                      <img src="C:\Users\DELL\OneDrive\Pictures\My Photo 1.png" style="width: 100%;">
                    </div>
                  </div>
                </div>
  
              </div>
            </div>
          </div>



        
            <div class="row">
                <div-col-3>
                    <h1>Sasanka</h1>
                </div-col-3>
                <div-col-3>
                    <div class="card">
                        <img src="C:\Users\DELL\OneDrive\Pictures\My Photo 1.png"  alt="MyPhoto" >
                    </div>
                </div-col-3>
            </div>       
    </div>
   
    

        <!--About Me -->
    <div class="container" style="padding-left: 20px;">
        <div class ="aboutme">
            <div class="img">
                <img src="C:\Users\DELL\OneDrive\Pictures\My Photo 1.png" width="250" height="330" alt="MyPhoto" align="left">
            </div>
            <div>
                    <br clear="right">
                    <h1>Hello</h1>
                    <h2>Here's Who I Am</h2></br>
                    <p>
                        I'm an undergraduate scholar at Sri Jhon
                        Kothalawala Defence University. My aspiration is
                        to become a Bachelor of Software Engineering
                        honors. I anticipate developing cognitive skills
                        for critical thinking, and the ability to understand
                        the technical and design elements of software
                        engineering. Through my bachelor's degree, I
                        expect to specialize in Programming and
                        additionally in graphic designing. 

                    </p>
            </div>
        </div>
    </div>
</body>
</html>