<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Boostrap Css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <!--Laod Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Sasanka Weerakoon - Resume</title>

    <style>
        .linkingbar{
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }
        .linkingbar a{
            float: right;
            display: block;
            color: darkgrey;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 20px;
        }
        .linkingbar a:hover{
            background-color:cornflowerblue;
        }
        .linkingbar a.active{
            background-color:black;
            color:black;
        }
        body{
            background-color :lightgoldenrodyellow;
        }
        p{
            font-size: 130%;
            text-shadow: black;
            text-align: justify;
        }

        .vsmallpadding{
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        }


        .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        }

        .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        }

        .icon-bar a:hover {
        background-color: #000;
        }

        .facebook {
        background: #3B5998;
        color: white;
        }

        .github{
            background-color:black;
            color: white;
        }


        .google {
        background: #dd4b39;
        color: white;
        }

        .linkedin {
        background: #007bb5;
        color: white;
        }

        .youtube {
        background: #bb0000;
        color: white;
        }

        .instagram{
            background-color: blueviolet;
            color: white;
        }

        .content {
        margin-left: 75px;
        font-size: 30px;
        }
        
    </style>
</head>
<body background="IMG/Background texture 2.jpg">

     <!--Navigation ba need to update-->
     <div class = "linkingbar" style="padding-right: 100px;">
        <a style="float: left; color: black;" href="index.html"><b>Sasanka Weerakoon</b></a>
        <a href="contact.html">CONTACT</a>
        <a href="resume.html">RESUME</a>
        <a cclass="active" href="index.html">ABOUT ME</a>
    </div>


    <!--<div class="container linkingbar">-->
        <!--Bottom Navigation-->
        <div class="row linkingbar" style="padding-top: 50px;">
            <div class="col-12">
                <div class="row">
                    <div class="col-4">
                        <p style="text-align: center; font-size: 75%;">
                            <b>Call</b><br>
                            +94 719 414 139
                        </p>
                    </div>
                    <div class="col-4">
                        <p style="text-align: center; font-size: 75%;">    
                            <b>Address</b><br>
                            265/6/1, Alubomulla,Panadura <br>
                            Sri Lanka
                        </p>
                    </div>
                    <div class="col-4">
                        <p style="text-align: center; font-size: 75%;">         
                            <b>Email</b><br>
                            sajewsasanka1@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    <!--</div>--> 
    
    
    <!--SocialMedia Panal-->
    <div class="icon-bar">
        <a href="https://www.facebook.com/sajeev.weerakoon.1/" target="blank" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.instagram.com/sasanka_weerakoon/" target="blank" class="instagram"><i class="fa fa-instagram"></i></a> 
        <a href="https://github.com/sasankaweera123" target="blank" class="github"><i class="fa fa-github"></i></a> 
        <a href="https://www.linkedin.com/in/sasanka-weerakoon-5927861b3/" target="blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UC5vcCkjqnW7TyB7DcOCopAQ" target ="blank" class="youtube"><i class="fa fa-youtube"></i></a> 
      </div>
</body>
</html>