<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Boostrap Css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--Laod Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Sasanka Weerakoon - Resume</title>

    <style>
        /*Navigation ba styles (Start , End)*/
        
        .linkingbar {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }
        
        .linkingbar a {
            float: right;
            display: block;
            color: rgb(51, 50, 50);
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .linkingbar a:hover {
            background-color: rgb(241, 247, 193);
        }
        
        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }
        
        body {
            background-image: radial-gradient( rgb(0, 180, 219), rgb(0, 131, 176));
        }
        
        p {
            font-size: 130%;
            text-shadow: black;
            text-align: justify;
        }
        /*fixed postion linked icon bar*/
        
        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        
        .icon-bar a:hover {
            background-color: #000;
        }
        
        .facebook {
            background: #3B5998;
            color: white;
        }
        
        .github {
            background-color: black;
            color: white;
        }
        
        .google {
            background: #dd4b39;
            color: white;
        }
        
        .linkedin {
            background: #007bb5;
            color: white;
        }
        
        .youtube {
            background: #bb0000;
            color: white;
        }
        
        .instagram {
            background-color: blueviolet;
            color: white;
        }
        
        .content {
            margin-left: 75px;
            font-size: 30px;
        }
        
        input {
            border-color: white;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 2px solid rgba(0, 0, 0, 0.479);
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            font-size: 120%;
        }
        
        input[type=submit] {
            background-color: rgb(0, 180, 219);
            color: rgb(255, 255, 255);
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: white;
            color: rgb(0, 180, 219);
        }
        
        .container {
            border-radius: 8px;
            background-color: #f2f2f2c2;
            padding: 75px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
    </style>

    <script type="text/javascript">
        function display() {
            if (document.getElementById('fname').value == "" || document.getElementById('lname').value == "" || document.getElementById('email').value == "" || document.getElementById('subject').value == "") {
                alert("Please Fill the below Fields properly!!");
            } else {
                alert("Message Saved ,  Thank you");
            }
        }
    </script>

</head>

<body background="IMG/Background texture 2.jpg">

    <!--Navigation ba need to update-->
    <div class="linkingbar" style="padding-right: 100px; ">
        <a style="float: left; color: black;" href="index.html"><b>Sasanka Weerakoon</b></a>
        <a href="contact.html">CONTACT</a>
        <a href="mydesgin.html">My DESIGN</a>
        <a href="resume.html">RESUME</a>
        <a href="index.html">ABOUT ME</a>
    </div>

    <h1 style="padding-top: 50px; text-align: center; font-size: 300%; font-weight: bold; color:white;">Let's talk</h1>

    <br><br>

    <!--Code must be In here-->
    <div class="container">
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="fname"><b>First Name</b></label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="fname" placeholder="First Name....">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname"><b>Last Name</b></label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lname" placeholder="Last Name....">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email"><b>Email</b></label>
                </div>
                <div class="col-75">
                    <input type="text" id="email" name="email" placeholder="example@....">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="gender"><b>Gender</b></label>
                </div>
                <div class="col-75">
                    <div class="col-25">
                        <input type="radio" name="gender" value="m"> Male
                    </div>
                    <div class="col-75">
                        <input type="radio" name="gender" value="f"> Female
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject"><b>Subject</b></label>
                </div>
                <div class="col-75">
                    <input type="text" id="subject" name="subject" placeholder="Subject.....">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="message"><b>Message</b></label>
                </div>
                <div class="col-75">
                    <textarea id="message" name="message" placeholder=" Your message......" style="height: 150px;"></textarea>
                </div>
            </div>

            <div style="padding-left: 90%;">
                <br>
                <input type="submit" value="Submit" onclick="display()">
            </div>


        </form>
    </div>


    <br><br><br><br><br><br>

    <!--<div class="container linkingbar">-->
    <!--Bottom Navigation-->
    <div.con1 class="row linkingbar" style="padding-top: 50px;">
        <div class="col-12">
            <div class="row">
                <div class="col-4">
                    <p style="text-align: center; font-size: 75%;">
                        <b>Call</b><br> +94 719 414 139
                    </p>
                </div>
                <div class="col-4">
                    <p style="text-align: center; font-size: 75%;">
                        <b>Address</b><br> 265/6/1, Alubomulla,Panadura <br> Sri Lanka
                    </p>
                </div>
                <div class="col-4">
                    <p style="text-align: center; font-size: 75%;">
                        <b>Email</b><br> sajewsasanka1@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </div.con1>
    <!--</div>-->


    <!--SocialMedia Panal-->
    <div class="icon-bar">
        <a href="https://www.facebook.com/sajeev.weerakoon.1/" target="blank" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/sasanka_weerakoon/" target="blank" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://github.com/sasankaweera123" target="blank" class="github"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/sasanka-weerakoon-5927861b3/" target="blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UC5vcCkjqnW7TyB7DcOCopAQ" target="blank" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
</body>

</html>