<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Boostrap Css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--Laod Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Sasanka Weerakoon - My Designs</title>
    <style>
        /*Navigation ba styles (Start , End)*/
        
        .linkingbar {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }
        
        .linkingbar a {
            float: right;
            display: block;
            color: rgb(51, 50, 50);
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .linkingbar a:hover {
            background-color: rgb(241, 247, 193);
        }
        
        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }
        
        body {
            background-image: radial-gradient( rgb(0, 180, 219), rgb(0, 131, 176));
        }
        
        p {
            font-size: 130%;
            text-shadow: black;
            text-align: justify;
        }
        /*Creation padding for main image and conrtent*/
        
        .vsmallpadding {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        /*Fixed icon bar Styles*/
        
        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        
        .icon-bar a:hover {
            background-color: #000;
        }
        
        .facebook {
            background: #3B5998;
            color: white;
        }
        
        .github {
            background-color: black;
            color: white;
        }
        
        .google {
            background: #dd4b39;
            color: white;
        }
        
        .linkedin {
            background: #007bb5;
            color: white;
        }
        
        .youtube {
            background: #bb0000;
            color: white;
        }
        
        .instagram {
            background-color: blueviolet;
            color: white;
        }
        
        .content {
            margin-left: 75px;
            font-size: 30px;
        }
        /*Creating a box Style */
        
        .box1 {
            background-color: rgba(211, 211, 211, 0.24);
            widows: 400px;
            border: 2px solid black;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>

<body>

    <!-- Start Navigation -->
    <div class="linkingbar" style="padding-right: 100px;">
        <a style="float: left; color: black;" href="index.html"><b>Sasanka Weerakoon</b></a>
        <a href="contact.html">CONTACT</a>
        <a href="mydesgin.html">My DESIGN</a>
        <a href="resume.html">RESUME</a>
        <a href="index.html">ABOUT ME</a>
    </div>

    <!--Design 01-->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 vsmallpadding" style="padding-top: 70px;">
                        <div class="card " style="border-color: rgba(0, 0, 0, 0); border-width: 3px;">
                            <div class="card-body vsmallpadding">
                                <img src="IMG/My Photo 1.jpg" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 vsmallpadding" style="padding-top: 80px; padding-left: 50px; padding-right: 50px;">
                        <p style="padding-top: 10px;">
                            <center>
                                <h2>TOOLS</h2>
                                <p style="font-size:150%; text-align:center; padding-top:20px;">

                                    Selection Tools<br>Masking<br>Curves<br>Brush<br>Gaussian Blur<br>Camera Raw Filter<br>Oil Panit<br>Polygon

                                </p>
                            </center>

                        </p>
                    </div>
                    <div class="col-lg-4 col-sm-12 vsmallpadding" style="padding-top: 130px;">
                        <div class="card " style="border-color: rgba(0, 0, 0, 0); border-width: 3px;">
                            <div class="card-body vsmallpadding">
                                <img src="IMG/Design/Neon profile pic.png" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Design 02-->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 vsmallpadding" style="padding-top: 70px;">
                        <div class="card " style="border-color: rgba(0, 0, 0, 0); border-width: 3px;">
                            <div class="card-body vsmallpadding">
                                <img src="IMG/DesignOriginals/Cartoon dp.jpg" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 vsmallpadding" style="padding-top: 80px; padding-left: 50px; padding-right: 50px;">
                        <p style="padding-top: 10px;">
                            <center>
                                <h2>TOOLS</h2>
                                <p style="font-size:150%; text-align:center; padding-top:20px;">

                                    Selection Tools<br>Masking<br>Pen<br>Type<br>Ellipse<br>Stroke<br>Solid color

                                </p>
                            </center>
                        </p>
                    </div>
                    <div class="col-lg-4 col-sm-12 vsmallpadding" style="padding-top: 70px;">
                        <div class="card " style="border-color: rgba(0, 0, 0, 0); border-width: 3px;">
                            <div class="card-body vsmallpadding">
                                <img src="IMG/Design/Cartoon dp.png" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Design 03-->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 vsmallpadding" style="padding-top: 70px;">
                        <div class="card " style="border-color: rgba(0, 0, 0, 0); border-width: 3px;">
                            <div class="card-body vsmallpadding">
                                <img src="IMG/DesignOriginals/Deer Design.jpg" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 vsmallpadding" style="padding-top: 80px; padding-left: 50px; padding-right: 50px;">
                        <p style="padding-top: 0px;">
                            <center>
                                <h2>TOOLS</h2>
                                <p style="font-size:150%; text-align:center; padding-top:20px;">

                                    Selection Tools<br>Masking Color Lookup<br>Gaussian Blur/ Curves<br>Camera Raw Filter
                                </p>
                            </center>

                        </p>
                    </div>
                    <div class="col-lg-4 col-sm-12 vsmallpadding" style="padding-top: 70px;">
                        <div class="card " style="border-color: rgba(0, 0, 0, 0); border-width: 3px;">
                            <div class="card-body vsmallpadding">
                                <img src="IMG/Design/Deer Design.png" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Design 04-->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 vsmallpadding" style="padding-top: 70px;">
                        <div class="card " style="border-color: rgba(0, 0, 0, 0); border-width: 3px;">
                            <div class="card-body vsmallpadding">
                                <img src="IMG/DesignOriginals/portrait beautiful young woman with long straight hair Hue Stra.jpg" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 vsmallpadding" style="padding-top: 80px; padding-left: 50px; padding-right: 50px;">
                        <p style="padding-top: 10px;">
                            <p style="padding-top: 0px;">
                                <center>
                                    <h2>TOOLS</h2>
                                    <p style="font-size:150%; text-align:center; padding-top:20px;">

                                        Selection Tools<br>Masking<br>Hue/Saturation<br>Curves<br>Oil Paint<br>Pen<br>Color Lookup
                                    </p>
                                </center>
                            </p>
                    </div>
                    <div class="col-lg-4 col-sm-12 vsmallpadding" style="padding-top: 70px;">
                        <div class="card " style="border-color: rgba(0, 0, 0, 0); border-width: 3px;">
                            <div class="card-body vsmallpadding">
                                <img src="IMG/Design/portrait beautiful young woman with long straight hair Hue Stra.png" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <br><br><br><br><br>
    <!--End create Using Navigation class -->

    <div class="row linkingbar" style="padding-top: 50px;">
        <div class="col-12">
            <div class="row">
                <div class="col-4">
                    <p style="text-align: center; font-size: 75%;">
                        <b>Call</b><br> +94 719 414 139
                    </p>
                </div>
                <div class="col-4">
                    <p style="text-align: center; font-size: 75%;">
                        <b>Address</b><br> 265/6/1, Alubomulla,Panadura <br> Sri Lanka
                    </p>
                </div>
                <div class="col-4">
                    <p style="text-align: center; font-size: 75%;">
                        <b>Email</b><br> sajewsasanka1@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!--fixed social media bar-->

    <div class="icon-bar">
        <a href="https://www.facebook.com/sajeev.weerakoon.1/" target="blank" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/sasanka_weerakoon/" target="blank" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://github.com/sasankaweera123" target="blank" class="github"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/sasanka-weerakoon-5927861b3/" target="blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UC5vcCkjqnW7TyB7DcOCopAQ" target="blank" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>

</body>

</html>