<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Boostrap Css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--Laod Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Sasanka Weerakoon - Resume</title>

    <style>
        /*Navigation ba styles (Start , End)*/
        
        .linkingbar {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }
        
        .linkingbar a {
            float: right;
            display: block;
            color: rgb(51, 50, 50);
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .linkingbar a:hover {
            background-color: rgb(241, 247, 193);
        }
        
        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }
        
        body {
            background-image: radial-gradient( rgb(0, 180, 219), rgb(0, 131, 176));
        }
        
        p {
            font-size: 130%;
            text-shadow: rgb(255, 255, 255);
            text-align: justify;
        }
        /*Creation padding for main image and conrtent*/
        
        .vsmallpadding {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        /*Fixed icon bar Styles*/
        
        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        
        .icon-bar a:hover {
            background-color: #000;
        }
        
        .facebook {
            background: #3B5998;
            color: white;
        }
        
        .github {
            background-color: black;
            color: white;
        }
        
        .google {
            background: #dd4b39;
            color: white;
        }
        
        .linkedin {
            background: #007bb5;
            color: white;
        }
        
        .youtube {
            background: #bb0000;
            color: white;
        }
        
        .instagram {
            background-color: blueviolet;
            color: white;
        }
        
        .content {
            margin-left: 75px;
            font-size: 30px;
        }
        /*Creating a box Style */
        
        .box1 {
            background-color: rgba(211, 211, 211, 0.24);
            widows: 400px;
            border: 2px solid black;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>

<body>

    <!-- Start Navigation -->
    <div class="linkingbar" style="padding-right: 100px;">
        <a style="float: left; color: black;" href="index.html"><b>Sasanka Weerakoon</b></a>
        <a href="contact.html">CONTACT</a>
        <a href="mydesgin.html">My DESIGN</a>
        <a href="resume.html">RESUME</a>
        <a href="index.html">ABOUT ME</a>
    </div>


    <!--boxes with Content and image with links -->
    <h1 style="font-size: 200%; padding-top: 60px; font-weight: bold; color:rgb(0, 0, 0);">
        <center>EDUCATION</center>
    </h1>

    <div class="container" style="padding-left: 10px; padding-top: 30px; color:rgb(0, 0, 0);">
        <div class="box1">
            <a href="http://www.mahanamacollege.lk/" target="blank"><img src="IMG\logos\Mahanama college logo.png" alt="Image" align="right" width="430px" height="400px" style="padding-right: 20px;"></a>
            <p style=" color:rgb(0, 0, 0); padding-top: 10px; padding-left: 20px;"><b>2006 - 2016</b><br clear="left"><br>
                <a href="http://www.mahanamacollege.lk/" target="blank" style="text-decoration: none; color: rgb(0, 0, 0);"><b>Mahanama College, Colombo 03</b></a><br clear="left"> GCE Ordinary Level<br><br> R. A. De Mel Mawatha, Colombo<br>
                <p style="text-align: justify; padding-left: 20px;">
                    I studied at Mahanama College, Colombo 03 from the year 2006 to 2016. As a finest student at Mahanama College, I possessed positive attitudes towards study. As an eloquent student, being self-confident and courageous is a part of my character. Because
                    of my huge commitment to my studies, I achieved 9A's as results for my ordinary level examination.
                </p>

            </p>
        </div>
    </div>


    <div class="container" style="padding-left: 10px; padding-top: 30px;">
        <div class="box1">
            <a href="http://esoft.lk/" target="blank"><img src="IMG\logos\Esoft Logo.png" alt="Image" align="right" width="480px" height="400px" style="padding-right: 20px;"></a>
            <p style=" color:black; padding-top: 10px; padding-left: 20px;"><b>2017  - 2018</b><br clear="left"><br>
                <a href="http://esoft.lk/" target="blank" style="text-decoration: none; color: black;"><b>ESOFT Metro College,Panadura</b></a><br clear="left"> Diploma in Information Technology (DiTEC)<br><br> 305 2/1, 2nd floor, <br>Galle Road, Panadura
                12500
                <br>
                <p style="text-align: justify; padding-left: 20px;">
                    After my ordinary level examination, I joined the Esoft metro campus in Panadura and successfully completed the diploma in technology (DiTEC).
                </p>

            </p>
        </div>
    </div>


    <div class="container" style="padding-left: 10px; padding-top: 30px;">
        <div class="box1">
            <a href="https://www.anandacollegeoba.org/" target="blank"><img src="IMG\logos\Ananda_Crest.png" alt="Image" align="right" width="345px" height="340px" style="padding-right: 30px; padding-top: 30px;"></a>
            <p style=" color:black; padding-top: 10px; padding-left: 20px;"><b>2017  - 2019</b><br clear="left"><br>
                <a href="https://www.anandacollegeoba.org/" target="blank" style="text-decoration: none; color: black;"><b>Ananda College,Colombo 10</b></a><br clear="left"> GCE Advanced Level<br><br> 111/9E Temple Rd, Colombo 01500<br>
                <p style="text-align: justify; padding-left: 20px;">
                    For my higher studies, I moved to Ananda College in 2017. Because of the ability to work well in societies and is a great organizer, I was able to hold the responsibilities of many associations. Mainly ICT Society, Science Union, and Photography Society.
                    Being attentive to what is being thought made me take the 1B and 2C's as results for the Advance Level Examination in Mathematics stream.
                </p>

            </p>
        </div>
    </div>



    <div class="container" style="padding-left: 10px; padding-top: 30px;">
        <div class="box1">
            <a href="https://www.kdu.ac.lk/" target="blank"><img src="IMG\logos\KDU Logo.png" alt="Image" align="right" width="400px" height="320px" style="padding-right: 20px; padding-top: 30px;"></a>
            <p style=" color:black; padding-top: 10px; padding-left: 20px;"><b>2020 - 2024</b><br clear="left"><br>
                <a href="https://www.kdu.ac.lk/" target="blank" style="text-decoration: none; color: black;"><b>General Sir John Kotelawala Defence University</b></a><br clear="left"> Software Engineering<br><br> General Sir John Kotelawala Defence University,
                Road,
                <br>Dehiwala-Mount Lavinia<br>
                <p style="text-align: justify; padding-left: 20px;">
                    Now I'm an Undergraduate Software Engineer in KDU. My aspiration is to become a Bachelor of software Engineer after four years. I expect to be an expert in programming and Graphic designing.
                </p>

            </p>
        </div>
    </div>


    <br><br><br><br><br>

    <h1 style="font-size: 200%; padding-top: 60px; font-weight: bold;">
        <center>WORK</center>
    </h1>

    <div class="container" style="padding-left: 10px; padding-top: 30px;">
        <div class="box1" style="padding-left: 25%;">
            <p style=" color:black; padding-top: 10px; padding-left: 20px;"><b>A freelance graphic designer on fiverr and freelancer.com</b><br><br>
                <a href="https://www.freelancer.com/u/SasankaWeera" target="blank"><img src="IMG\work\Freelancer-logo1.png" alt="Image" width="300px" height="180px"></a>
                <a href="https://www.fiverr.com/sasankaweera?public_mode=true" target="blank"><img src="IMG\work\FIV_Logo.png" alt="Image" width="230px" height="170px" style="padding-left: 60px;"></a><br>
            </p>
            <p style=" color:black; padding-top: 10px; padding-left: 20px;"><b>Content creator at Youtube</b><br>
                <a href="https://www.youtube.com/channel/UC5vcCkjqnW7TyB7DcOCopAQ" target="blank"><img src="IMG\work\Youtube_logo.png" alt="Image" width="200px" height="180px"></a>
            </p>
        </div>
    </div>













    <br><br><br><br><br>

    <!--<div class="container linkingbar">-->
    <!--Bottom Navigation-->
    <div class="row linkingbar" style="padding-top: 50px;">
        <div class="col-12">
            <div class="row">
                <div class="col-4">
                    <p style="text-align: center; font-size: 75%;">
                        <b>Call</b><br> +94 719 414 139
                    </p>
                </div>
                <div class="col-4">
                    <p style="text-align: center; font-size: 75%;">
                        <b>Address</b><br> 265/6/1, Alubomulla,Panadura <br> Sri Lanka
                    </p>
                </div>
                <div class="col-4">
                    <p style="text-align: center; font-size: 75%;">
                        <b>Email</b><br> sajewsasanka1@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--</div>-->


    <!--Fixed SocialMedia Panal-->
    <div class="icon-bar">
        <a href="https://www.facebook.com/sajeev.weerakoon.1/" target="blank" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/sasanka_weerakoon/" target="blank" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://github.com/sasankaweera123" target="blank" class="github"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/sasanka-weerakoon-5927861b3/" target="blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UC5vcCkjqnW7TyB7DcOCopAQ" target="blank" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
</body>

</html>